on: 
    repository_dispatch:
        types: [trigger]

jobs:
  check_webhook_job:
    runs-on: ubuntu-latest
    name: A job to check webhook

    steps:
      - uses: actions/checkout@v4

      - name: Console if post published
        run: echo `${{github.event.client_payload.publication}}`


